VITE_SUPABASE_PROJECT_ID="unazziyxqjzmerbhzohb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYXp6aXl4cWp6bWVyYmh6b2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTMxMTQsImV4cCI6MjA3Njk2OTExNH0.nweIEgFmAu2Irot2jOZl7vlYljwG7GlcbQOAtTuE6vw"
VITE_SUPABASE_URL="https://unazziyxqjzmerbhzohb.supabase.co"
